upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    location / {           
        proxy_pass http://frontend/;
    }
    
    location /example {
      return 200 "is args:$is_args args:$args";
    }
}
